L	y	In(2L)t	In(2R)NS	In(2R)Y1	In(2R)Y2	In(2R)Y3	In(2R)Y4	In(2R)Y5	In(2R)Y6	In(2R)Y7	In(3L)P	In(3L)M	In(3L)Y	In(3R)P	In(3R)K	In(3R)Mo	In(3R)C	wo
908	3.64592906546905	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
714	3.53066340158919	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
303	3.04401857538741	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
882	2.8192054848894	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
776	2.74943356047024	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	ST	y
397	2.31142503669443	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	y
301	2.28831910634444	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
531	1.95424686833084	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
737	1.94305229001767	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
176	1.8611280813094	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
530	1.84787795539999	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
879	1.78951510463229	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
705	1.64297336630786	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
390	1.6303445302235	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	n
861	1.56774725492445	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	y
386	1.54474726308054	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
357	1.4321728256982	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
383	1.26245301607308	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
324	1.18118107689413	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
129	1.16949581321236	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
517	1.16853406166894	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
356	1.16174496477822	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
732	1.13227786539433	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	n
136	1.09936260846572	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	INV/ST	ST	ST	y
237	1.06640014797648	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
535	0.972626205507326	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
350	0.943289437401297	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
822	0.791801459784075	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
229	0.73628448318943	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
370	0.705069184331608	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
589	0.658971507097271	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
320	0.656874895692772	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
360	0.629852425052648	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
382	0.624234998590686	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
310	0.623578105830247	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
181	0.549689402595445	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
907	0.524425138250989	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	n
379	0.51566663729939	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
358	0.504716455066679	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
513	0.50044534479601	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
787	0.440300590799678	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
321	0.435490154442082	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
142	0.427585379812961	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
505	0.407515174750102	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
149	0.399050576243766	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
373	0.396251057831841	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	n
843	0.385599608653597	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
28	0.371707168564804	ST	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
596	0.361506064284213	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
228	0.334104418189511	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
738	0.286093394812021	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	y
832	0.246672985973089	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
85	0.242016291427295	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
177	0.23415728465438	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
91	0.204608145460243	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
101	0.142706350753901	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
783	0.131011323606188	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
391	0.123592580332719	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
38	0.110880255716033	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	n
712	0.106400379138585	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	y
890	0.0913788322237799	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
41	0.0538450675529791	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
486	0.0523802374612236	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
239	0.0480048420632298	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
348	0.0479635152780689	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
440	0.0350452596896154	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	y
563	0.0268572507224191	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
69	0.0191808860870125	ST	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	ST	y
392	0.0152135597264055	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
313	-0.0020434082991296	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
774	-0.0143638117533654	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
808	-0.016734694440016	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
336	-0.0403489137739171	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
595	-0.041279306656881	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
381	-0.0456126439988659	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
892	-0.0464145175099843	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
627	-0.0514784043196472	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
818	-0.0700523309837283	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
335	-0.0913952252747796	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	y
385	-0.0913978601640658	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
439	-0.118374138349279	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
45	-0.150555155459381	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
427	-0.1579601188546	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
406	-0.164106436132462	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
109	-0.174840577993482	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
802	-0.189712005508573	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	y
703	-0.223470827511029	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
721	-0.237027011830318	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	ST	ST	ST	ST	y
805	-0.265996019409343	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
761	-0.268387130329837	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
395	-0.275500955413157	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
75	-0.281152011601695	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
59	-0.308737620894363	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
317	-0.30884101370129	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	y
426	-0.371816714786762	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	ST	ST	ST	ST	n
309	-0.379580928216905	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	n
319	-0.383575417212164	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
332	-0.42591383708791	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
256	-0.44213683159716	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
93	-0.448598355710284	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
189	-0.453988598617368	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	ST	y
443	-0.454413613107378	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
409	-0.472226366986791	ST	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	y
437	-0.478408426163528	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	n
730	-0.491550998220659	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
639	-0.491583184842368	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
367	-0.494813219102706	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
48	-0.548375142450865	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	y
371	-0.554193396132547	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
361	-0.556532897214212	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	y
812	-0.564044802867681	INV/ST	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
853	-0.566542947011221	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
287	-0.568038301680419	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
584	-0.57641262206991	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
491	-0.578391259071851	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
21	-0.589244276087949	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
57	-0.619017026746543	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
405	-0.629578223757711	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
161	-0.642874401849324	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
26	-0.675626926532254	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
804	-0.675804085511719	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
555	-0.680234977848941	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	y
859	-0.691991781938824	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
559	-0.692463119004361	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	INV/ST	ST	n
820	-0.712092734408443	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	y
502	-0.715922981618789	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
359	-0.740949346183114	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
138	-0.78024083681735	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	ST	n
528	-0.792891943477077	INV/ST	INV/ST	ST	ST	INV/ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
354	-0.79994299856226	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
819	-0.804110966481257	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
362	-0.830231837191409	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
375	-0.903435075375303	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
73	-0.967907444021466	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
153	-0.970324669218745	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
796	-0.973485065870194	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
821	-0.978684677631544	ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
355	-1.0407443872421	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
566	-1.04600461772715	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	INV/ST	n
195	-1.07816668514787	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
377	-1.09936754007619	INV/ST	INV/ST	ST	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
380	-1.1150828164779	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
31	-1.12723865876406	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	INV/ST	ST	ST	n
88	-1.13311451961532	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
100	-1.16089917801611	INV/ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV	ST	ST	y
716	-1.28020421938257	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
913	-1.30226027906031	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	INV/ST	ST	ST	y
399	-1.46379470809241	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
235	-1.50093862146187	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
801	-1.50769934921973	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
280	-1.60231571998173	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
630	-1.60723970988687	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	n
850	-1.61083993477998	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
748	-1.66857927066621	INV	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
83	-1.67580067819195	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
634	-1.69506066986518	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	ST	ST	y
365	-1.84131927254178	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
306	-2.28175337705843	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
318	-2.39002807284468	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	y
208	-2.45013076768945	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
158	-2.678076501459	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	n
551	-3.81375075821397	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	ST	INV/ST	ST	y
